//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstProjectAsp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public string Detail { get; set; }
        public Nullable<int> Reporter { get; set; }
        public Nullable<int> Client { get; set; }
        public Nullable<int> TicketState { get; set; }
    
        public virtual Client Client1 { get; set; }
        public virtual SystemUser SystemUser { get; set; }
        public virtual TicketState TicketState1 { get; set; }
    }
}
