//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstProjectAsp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersByMeeting
    {
        public int Id { get; set; }
        public Nullable<int> Meeting { get; set; }
        public Nullable<int> AssignedUser { get; set; }
    
        public virtual Meeting Meeting1 { get; set; }
        public virtual SystemUser SystemUser { get; set; }
    }
}
